{
  "configurations" : [
    {
      "id" : "3D4510C7-479D-4BFE-A191-550A5A6EA2FC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialApp.xcodeproj",
          "identifier" : "F717097E2D12B83C00DF857D",
          "name" : "EssentialApp"
        },
        {
          "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
          "identifier" : "080EDEF021B6DA7E00813479",
          "name" : "EssentialFeed"
        },
        {
          "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
          "identifier" : "F701A9A02CF72E970021F753",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "F78564D42CD3FDD70015108C",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "080EDEF921B6DA7E00813479",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "F7970BCB2CEDDCF500246108",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "F701A9A72CF72E970021F753",
        "name" : "EssentialFeediOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "F71709942D12B83E00DF857D",
        "name" : "EssentialAppTests"
      }
    }
  ],
  "version" : 1
}
