{
  "configurations" : [
    {
      "id" : "1DB83551-F056-42A8-BFE6-13BC1F96FEF8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialApp.xcodeproj",
          "identifier" : "F717097E2D12B83C00DF857D",
          "name" : "EssentialApp"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialApp.xcodeproj",
      "identifier" : "F717097E2D12B83C00DF857D",
      "name" : "EssentialApp"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "F71709942D12B83E00DF857D",
        "name" : "EssentialAppTests"
      }
    }
  ],
  "version" : 1
}
